mes/Chat.xaml

<Window x:Class="mes.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mes"
        mc:Ignorable="d"
        Title="Chat" Height="600" Width="1200" Background="#FF1B243F" Activated="Window_Activated" Deactivated="Window_Deactivated" 
        Left="300"
        Top="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0"/>
            <ColumnDefinition  Width="225*"/>
            <ColumnDefinition  Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listUsers" Grid.Row="2" BorderThickness="0" Foreground="black" SelectionChanged="listUsers_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF1B243F" BorderThickness="0" VerticalAlignment="Stretch" Width="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="55" Height="55">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding photo}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name_user}" Foreground="Black" FontSize="13"  Margin="10 0 0 0" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding last_message}" Margin="10 0 0 0"  Foreground="#FF777777"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding last_message_time}" FontSize="10" Foreground="#FF777777" Margin="220 2 0 0"/>
                                </Grid>
                                <Border Background="{Binding color}" BorderThickness="0" CornerRadius="3" Grid.Column="2" Grid.Row="1" MaxHeight="20" Margin="10 0 0 0">
                                    <TextBlock  Text="{Binding NoRead}" Foreground="White" Width="20"  TextAlignment="Center"/>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Width="30" Grid.Column="2" Height="30" BorderThickness="0"  Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="image\settings.png" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Ellipse Grid.Column="0" Height="55" Width="55">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar_user" ImageSource="image\picture.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="nick_user" Grid.Column="1"  Content="Никнейм" FontSize="15" Height="30" Foreground="Black"/>
            </Grid>
            <TextBox x:Name="name_search" Margin="10" Text="Поиск"  Grid.Row="1" Foreground="#FF777777"  TextChanged="TextBox_TextChanged" GotFocus="name_search_GotFocus" LostFocus="name_search_LostFocus"  FontSize="15" >
                <TextBox.Template>
                    <ControlTemplate>
                        <Border Background="#FFF3F3F3" CornerRadius="4" Padding="2" BorderThickness="1" BorderBrush="#FF5272FF">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>


        <Grid Grid.Column="2" Background="#FF5272FF" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="mes_top" Opacity="0" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="avatar_recipient" Grid.Column="0" Width="45" Height="45" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="avatar_rec" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="nick_recipient" Content="Никнейм 2"  Grid.Column="1" FontSize="15"  Height="30" Foreground="Black" />
                <Button BorderThickness="0" x:Name="mes_img"  Grid.Column="2" Width="30" Height="30" Click="mes_img_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="image\dopol.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2" x:Name="mes_bottom" Opacity="0" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="send_btn" Grid.Column="1" Width="34" Height="30" BorderBrush="{x:Null}" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="image\basic_paperplane_40180.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="text_sender"  Foreground="#FF777777"  Text="Написать сообщение..." TextWrapping="Wrap" Grid.Column="0" FontFamily="Franklin Gothic Medium Cond" FontSize="20"  Background="#FFFAFAFA"  KeyDown="text_sender_KeyDown" GotFocus="text_sender_GotFocus" LostFocus="text_sender_LostFocus"  >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border Background="#FFF1F1F1" CornerRadius="12" Padding="2" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="MessageList" Background="#FF5272FF" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="MessageList_PreviewMouseWheel" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Width="770">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding time_send}" Foreground="Black" />
                                    <TextBlock Grid.Column="1" Text="{Binding Message_content_send}"  MaxWidth="230" Foreground="white" FontSize="15" TextWrapping="Wrap" Margin="10 0 0 0"/>
                                    <Ellipse Grid.Column="2" Fill="{Binding status_read}"  Height="10" Width="10" Margin="10 0 0 0" VerticalAlignment="Bottom"></Ellipse>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding date}" Foreground="White"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0 ">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Message_content_rec}" MaxWidth="230" FontSize="15"  Foreground="White" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="2" Text="{Binding time_rec}" Margin="10 0 0 0" Foreground="Black"/>
                                </Grid>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="plug" Margin="30,0,0,0"  Text="У вас ещё с ним нет диалогов начни скорей его!:)" VerticalAlignment="Center"  Foreground="White" TextWrapping="Wrap" Visibility="Hidden"/>
            </Grid>

        </Grid>

        <Grid x:Name="settings" Grid.Column="1" Width="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="settings_photo" Grid.Row="0"  Width="100" Height="100" BorderThickness="0" Click="settings_photo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="image/profil.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Border x:Name="border" Grid.Row="0" Opacity="1"  Background="White">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0" x:Name="img1"  Grid.Column="0"  VerticalAlignment="Center" Width="65" Height="65" MouseEnter="img1_MouseEnter" MouseLeave="img1_MouseLeave" Click="img1_Click" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <ImageBrush ImageSource="image\profil2.jpg"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button  BorderThickness="0" x:Name="img2" Grid.Column="1" VerticalAlignment="Center" Width="65" Height="65" MouseEnter="img2_MouseEnter" MouseLeave="img2_MouseLeave" Click="img2_Click"    >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <ImageBrush ImageSource="image\profil.jpg"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button BorderThickness="0" x:Name="img3" Grid.Column="3"  VerticalAlignment="Center" Width="65" Height="65" MouseEnter="img3_MouseEnter" MouseLeave="img3_MouseLeave" Click="img3_Click"   >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <ImageBrush ImageSource="image\profil4.jpg"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Text="Имя" VerticalAlignment="Top" FontSize="14" Margin="10,0,10,0" Foreground="#FF777777"  />
                <TextBox x:Name="name_settings" Grid.Row="1" Text="name" FontSize="20" VerticalAlignment="Top" Margin="10,22,10,0"  Foreground="Black" BorderThickness="0"/>
                <TextBlock Grid.Row="2" Text="Пароль" VerticalAlignment="Top" FontSize="14" Margin="10,0,10,0" Foreground="#FF777777"  />
                <TextBox x:Name="password_settings" Grid.Row="2" Text="pass" FontSize="20" VerticalAlignment="Center" Margin="10,12,10,0" Foreground="Black" BorderThickness="0" />
                <TextBlock  Grid.Row="2" Margin="0,40,0,0" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium Cond">
                <Hyperlink x:Name="save_settings" Foreground="Black" FontSize="18" Click="save_settings_Click" TextDecorations="None">Сохранить</Hyperlink>
                </TextBlock>
                <TextBlock  Grid.Row="3" Margin="0,0,0,40" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium Cond" VerticalAlignment="Bottom">
                <Hyperlink x:Name="exit" Foreground="#FFFD6767" FontSize="15" Click="exit_Click" >Выйти</Hyperlink>
                </TextBlock>
                <TextBlock  Grid.Row="3"  Text="Conity Desktop version 1.2" VerticalAlignment="Bottom"  Foreground="#FF777777"/>
            </Grid>
            <TextBlock x:Name="test" Grid.Column="1" Background="Black"  PreviewMouseDown="test_PreviewMouseDown"  Text="3626"/>
        </Grid>
    </Grid>

</Window>
