mes/MainWindow.xaml

<Window x:Class="mes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" Background="#FF5272FF" ResizeMode="NoResize"
        Left="300"
        Top="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="#FF5272FF"/>
        <StackPanel x:Name="stack" Grid.Row="0" Background="White">
            <StackPanel Height="100" Width="20"/>
        </StackPanel>
        <Image x:Name="logotip" Margin="0,0,814.6,205.4" Source="image/ЛОго-PhotoRoom (1).png" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBox x:Name="Login_text" TextWrapping="Wrap" Margin="704,158,144,153" FontSize="30" FontFamily="Franklin Gothic Medium Cond" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="#FF5272FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <PasswordBox x:Name="Password_box" Margin="704,261,144,50" FontSize="30" FontFamily="Franklin Gothic Medium Cond" >
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="#FF5272FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <Button x:Name="voiti" Content="Войти" Margin="704,5,144,143"  Background="White" Grid.Row="1" FontFamily="Franklin Gothic Medium Cond" FontSize="33" Click="voiti_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="704,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="29" FontFamily="Franklin Gothic Medium Cond" FontSize="24"><Run Text="Пароль"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="704,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="30" Text="Логин" FontSize="24" FontFamily="Franklin Gothic Medium Cond"/>
        <TextBlock Margin="777,73,0,98" Grid.Row="1" HorizontalAlignment="Left" FontSize="18" FontFamily="Franklin Gothic Medium Cond">
      <Hyperlink NavigateUri="Registration.xaml" Foreground="White" FontSize="23" Click="Hyperlink_Click">Зарегестрироваться</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
