mes/Registration.xaml

<Window x:Class="mes.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration" Height="616.4" Width="1038.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="481*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium Cond" FontSize="48" Margin="0.4,0,166,0.4" Width="704" Grid.ColumnSpan="2" TextAlignment="Center">Регистрация</TextBlock>
        <!--<Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="51">-->
        <Rectangle Grid.Column="1" Fill="#FF5272FF" RadiusY="50" RadiusX="50" Grid.ColumnSpan="2" Margin="0.4,58,166,0" Grid.RowSpan="2"/>
        <!--</Border>-->
        <TextBox TextWrapping="Wrap" Margin="36.4,56.6,40.6,373" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Row="1" Grid.Column="1">
            <TextBox.Template>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="#FF5272FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <PasswordBox  Margin="36.4,206.6,40.6,223" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Row="1" Grid.Column="1">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="#FF5272FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <PasswordBox  Margin="36.4,286.6,40.6,143" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Row="1" Grid.Column="1">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="#FF5272FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Button Content="Зарегистрироваться" Margin="36.4,346.6,40.6,56" BorderBrush="Black" Background="White" Grid.Row="1" FontFamily="Franklin Gothic Medium Cond" FontSize="23" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="36.4,257.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="29" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Column="1" Grid.Row="1" Text="Повторите пароль"/>
        <TextBlock HorizontalAlignment="Left" Margin="36.4,177.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="29" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Column="1" Grid.Row="1" Text="Придумайте пароль"/>
        <TextBlock HorizontalAlignment="Left" Margin="36.4,27.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="29" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Column="1" Grid.Row="1" Text="Придумайте логин"/>
        <TextBox TextWrapping="Wrap" Margin="36.4,132.6,40.6,297" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Row="1" Grid.Column="1">
            <TextBox.Template>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="#FF5272FF">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="36.4,103.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="29" FontFamily="Franklin Gothic Medium Cond" FontSize="24" Grid.Column="1" Grid.Row="1" Text="Введите ФИО"/>
        <Ellipse Grid.Column="2" Margin="10.4,31.6,277,143" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="picture.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="290.4,346.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="51" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="free-icon-add-image-7010066.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
